NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
JWT_SECRET='so-secret'
JWT_EXPIRY=3h
DATABASE_URL=postgresql://rachel@localhost/db_name
TEST_DATABASE_URL=postgresql://rachel@localhost/test_db_name